// Copyright 2026 the S.A.A.U.S.O project authors. All rights reserved.
// Use of this source code is governed by a GNU-style license that can be
// found in the LICENSE file.
{
    // 1. 告诉 clangd 编译数据库在哪里 (核心)
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/out/debug",
        "--query-driver=D:/LLVM/bin/*.exe", // 指向你的 LLVM bin 目录
        "--clang-tidy=false",
        //"--background-index=false",
        "-j=4",
        "--pch-storage=disk",
        "--header-insertion=never",
        "--completion-style=bundled",
        "--limit-results=50",
        "--limit-references=200"
    ],
    // 2. 启用保存时自动格式化
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "off",
    // 编辑器的制表符大小（空格数）
    "editor.tabSize": 2,
    // 是否在按 Tab 键时插入空格
    "editor.insertSpaces": true,
    // 3. 确保格式化器使用的是 clangd，而不是其他插件
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[gn]": {
        "editor.defaultFormatter": "Google.gn"
    },
    "explorer.copyRelativePathSeparator": "/",
    "cmake.ignoreCMakeListsMissing": true,
    "files.eol": "\n"
}