// Copyright 2026 the S.A.A.U.S.O project authors. All rights reserved.
// Use of this source code is governed by a GNU-style license that can be
// found in the LICENSE file.
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Gn Build Debug",
            "type": "shell",
            "command": "gn",
            "args": [
                "gen",
                "${workspaceFolder}/out/debug",
                "--args=is_debug=true"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Ninja Build Debug",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C",
                "${workspaceFolder}/out/debug",
                "vm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Gn Build Debug",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Gn Build Unittests",
            "type": "shell",
            "command": "gn",
            "args": [
                "gen",
                "${workspaceFolder}/out/ut",
                "--args=is_debug=true"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Ninja Build Unittests",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C",
                "${workspaceFolder}/out/ut",
                "ut"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Gn Build Unittests",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Gn Build EembedderDemo",
            "type": "shell",
            "command": "gn",
            "args": [
                "gen",
                "${workspaceFolder}/out/embedder_demo",
                "--args=is_debug=true"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Ninja Build EembedderDemo",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C",
                "${workspaceFolder}/out/embedder_demo",
                "embedder_game_engine_demo"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "Gn Build EembedderDemo",
            "problemMatcher": "$msCompile"
        },
    ]
}